# masterjava

./: .gitignore  pom.xml
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-api/src/main/java/ru/javaops/masterjava/: MailService.java
mail-service/: pom.xml
parent/: pom.xml
parent-war/: pom.xml
parent-web/: pom.xml
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  UserTestData.java
sql/: lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/schema/: Project.java
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
src/main/resources/: payload.xsd
src/test/java/ru/javaops/masterjava/: MainXML.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/webapp/WEB-INF/templates/: exception.html  export.html  result.html
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  User.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java
web/upload/src/main/webapp/WEB-INF/templates/: upload.html
web/upload/src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
webapp/: pom.xml
(+20 files in other folders)
